{
  "name": "@mcscriptstudiocode/config",
  "version": "0.0.1",
  "description": "types for mcscriptstudio's PluginManager code",
  "main": "Config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minimine",
  "license": "MIT"
}
