{
  "name": "Contextmenu",
  "url": "https://github.com/MinimineLP/mcscriptStudioCode/tree/master/plugins/Contextmenu",
  "author": "Minimine",
  "author-url": "https://github.com/miniminelp/",
  "version": "0.0.1",
  "main": "Contextmenu.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinimineLP/MCScriptStudioCode-plugin-quick-start.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MinimineLP/MCScriptStudioCode-plugin-quick-start/issues"
  },
  "homepage": "https://github.com/MinimineLP/MCScriptStudioCode-plugin-quick-start#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29"
  }
}
